<html>
<head>
<title>Home Page</title>
<style type= "text/css">

	body{background-color:#eeeeee}
	p{font-size: 28; font-family: arial; font-weight:bold;background-color:#eeeeee}
	div.heading {background-color:#4488aa}
	div.menu {background-color:#eeeeee}
	div.menu a:hover{background-color:#eeeeee;
						text-decoration:none}
	div.menu a.nodec{text-decoration:none}
	div.section {background-color: white}
	div.footer{position:bottom;
				background-color:#eeeeee;
				background-attachment:fixed;
				}
	div.floated{background-color:#eeeeee;
				float:right}			
	.bgimg   { 
		                    left: 0px;         
		                    z-index: 1 }       
	.fgimg   {          
		                    left: 100px;       
		                    z-index: 2 }       
	.special{color:blue}
	.copyright{font-size:10}
	.headcolor
</style>
</head>
<body>
<div class="header"><table align="centre"><tr><td width="300"></td><td><a href="index.html"><img style="" src="logo2.jpg"  align="centre" height = "20%"alt="logo"/></a></td>
								<td><p color="yellow">USIU HEALTH CENTRE</p></td></tr></table></div>
<div class="menu"><table border= "0"><tr>
					<td><a href ="index.html"><input  type="button" value="Home" background-color=#44aadd></input></a></td>
					<td><a href ="index.html" underline="none"><input  type="button" value="About us" background-color=#44aadd></input></a></td>
					<td><a href ="index.html" underline="none"><input  type="button" value="Contact us" background-color=#44aadd></input></a></td>
				    <td><a href ="login.html" underline="none"><input  type="button" value="Login" background-color=#44aadd></input></a></td>	
				</tr>
				</table>
				</div>
				<HR linesize="4"></HR>
	
		<div>
		<table border="0">
		<tr>
			<td width="300"></td>
			<td width="300"><p><img src="doc.jpg" class="bgimg"></p></td>
			<td><p><img src="clinic.jpg" class="fgimg"></p></td>
			<td><p><img src="doki2.jpg" class="fgimg"></p></td>
			
		</tr>
		</table>	
		
		</ul></div>
<HR linesize="4"></HR>
<!--<p class="copyright"><blink> Copyright: nyamor, otieno and talal.</blink></p>-->
<div class ="footer"><table border= "0" color="#eeeeee"><tr>
					<td><a href ="index.html" underline="none" target= "new"><img src="twitter.png" height = "40" width="40" alt= "tweeter"</a></td>
					<td><a href ="index.html" underline="none" target= "new"><img src="facebook.jpg" height="40" width="40"alt= "facebook"</a></td>
					<td><a href ="http://www.usiu.ac.ke" underline="none" target = "new"><img src="usiu.jpg" height="40" width="40" alt= "usiu"</a></td>
				</tr>
				</table></div>
				<HR linesize="4"></HR>
<p class="copyright"><blink> Copyright: nyamor, otieno and talal.</blink></p>
</body>
</html>